{
  "ConnectionStrings": {
    "IHEConnection": "Server=(localdb)\\mssqllocaldb;Database=IHE;Trusted_Connection=True;MultipleActiveResults=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
